// converted by version 1.3
// on Sat Jul 02 08:01:09 ICT 2022

.package CCCD {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 CCCD;
		0x11:0x22:0x33:0x44:0x55:0x11 RSA;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AESUltils/tempBuffer;
		// 1
		instanceFieldRef byte[] AESUltils/aesKey;
		// 2
		instanceFieldRef byte AESUltils/aesKeyLen;
		// 3
		instanceFieldRef 1.1 AESUltils/aesCipher;
		// 4
		instanceFieldRef 2.20 AESUltils/tempAesKey1;
		// 5
		instanceFieldRef short CCCD/sigLen;
		// 6
		instanceFieldRef byte[] CCCD/sig_buffer;
		// 7
		instanceFieldRef 2.15 CCCD/rsaSig;
		// 8
		instanceFieldRef 2.8 CCCD/rsaPrivKey;
		// 9
		instanceFieldRef 2.9 CCCD/rsaPubKey;
		// 10
		instanceFieldRef 2.11 CCCD/sha;
		// 11
		instanceFieldRef byte[] CCCD/encryptedData;
		// 12
		instanceFieldRef byte[] RSA/s1;
		// 13
		instanceFieldRef short RSA/sigLen;
		// 14
		instanceFieldRef byte[] RSA/sig_buffer;
		// 15
		instanceFieldRef 2.15 RSA/rsaSig;
		// 16
		instanceFieldRef 2.8 RSA/rsaPrivKey;
		// 17
		instanceFieldRef 2.9 RSA/rsaPubKey;
		// 18
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 19
		virtualMethodRef 2.12.1()S;		// getReason()S
		// 20
		classRef 3.13;		// javacard/framework/SystemException
		// 21
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 22
		classRef 3.9;		// javacard/framework/OwnerPIN
		// 23
		staticMethodRef 3.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 24
		staticFieldRef 3.9 CCCD/pin;
		// 25
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 26
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 27
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 28
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 29
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 30
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 31
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 32
		staticMethodRef 3.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 33
		classRef 2.16;		// javacard/security/KeyPair
		// 34
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 35
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 36
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 37
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 38
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 39
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 40
		staticFieldRef 1.1 CCCD/aesCipher;
		// 41
		staticFieldRef 2.20 CCCD/aesKey;
		// 42
		staticFieldRef short CCCD/LENGTH_BLOCK_AES;
		// 43
		staticFieldRef byte[] CCCD/PIN_INIT_VALUE;
		// 44
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 45
		staticMethodRef 3.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 46
		classRef AESUltils;
		// 47
		staticMethodRef AESUltils/<init>()V;
		// 48
		staticFieldRef AESUltils CCCD/aesUtils;
		// 49
		staticFieldRef byte CCCD/isNewUser;
		// 50
		virtualMethodRef 3.9.8([BSB)V;		// update([BSB)V
		// 51
		virtualMethodRef 3.3.1()V;		// register()V
		// 52
		virtualMethodRef 3.9.5()V;		// reset()V
		// 53
		classRef CCCD;
		// 54
		staticMethodRef CCCD/<init>([BSB)V;
		// 55
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 56
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 57
		virtualMethodRef CCCD/createPin(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 58
		virtualMethodRef CCCD/initInformation(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 59
		virtualMethodRef CCCD/showInformation(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 60
		staticMethodRef CCCD/verify(Ljavacard/framework/APDU;[BB)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 61
		virtualMethodRef 3.9.6()V;		// resetAndUnblock()V
		// 62
		staticMethodRef CCCD/rsaSign(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 63
		staticMethodRef CCCD/exportPublicModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 64
		staticMethodRef CCCD/exportPublicExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 65
		staticMethodRef CCCD/checkInitData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 66
		virtualMethodRef 3.9.4()Z;		// isValidated()Z
		// 67
		virtualMethodRef 3.10.16()S;		// getOffsetCdata()S
		// 68
		virtualMethodRef 3.10.15()S;		// getIncomingLength()S
		// 69
		staticMethodRef 3.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 70
		virtualMethodRef 3.10.3(S)S;		// receiveBytes(S)S
		// 71
		staticFieldRef boolean CCCD/isCreateProfile;
		// 72
		virtualMethodRef 3.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 73
		virtualMethodRef CCCD/sendLongApdu(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 74
		virtualMethodRef 3.9.1([BSB)Z;		// check([BSB)Z
		// 75
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 76
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 77
		virtualMethodRef 3.10.7()S;		// setOutgoing()S
		// 78
		virtualMethodRef 3.10.9(S)V;		// setOutgoingLength(S)V
		// 79
		virtualMethodRef 3.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 80
		virtualMethodRef 3.9.2()B;		// getTriesRemaining()B
		// 81
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 82
		virtualMethodRef RSA/initRsa()V;
		// 83
		classRef 2.12;		// javacard/security/CryptoException
		// 84
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 85
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 86
		classRef 2.20;		// javacard/security/AESKey
		// 87
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 88
		classRef RSA;
		// 89
		staticMethodRef RSA/<init>()V;
		// 90
		virtualMethodRef 3.3.2([BSB)V;		// register([BSB)V
		// 91
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 92
		staticMethodRef RSA/rsaSign(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 93
		staticMethodRef RSA/rsaVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 94
		staticMethodRef RSA/getPublicRSA(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 95
		virtualMethodRef 2.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
	}

	.class public AESUltils 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] tempBuffer 0;		// [B
			private byte[] aesKey 1;		// [B
			private 1.1 aesCipher 2;		// Ljavacardx/crypto/Cipher;
			private 2.20 tempAesKey1 3;		// Ljavacard/security/AESKey;
			private byte aesKeyLen 4;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getTempBuffer()[B;
			setTempBuffer([B)V;
			getAesKey()[B;
			setAesKey([B)V;
			getAesKeyLen()B;
			setAesKeyLen(B)V;
			getAesCipher()Ljavacardx/crypto/Cipher;;
			setAesCipher(Ljavacardx/crypto/Cipher;)V;
			getTempAesKey1()Ljavacard/security/AESKey;;
			setTempAesKey1(Ljavacard/security/AESKey;)V;
			setAesKey(Ljavacard/framework/APDU;S)V;
			paddingArray([BS)[B;
			doEncryptAesCipher(Ljavacard/framework/APDU;[B)V;
			doEncryptAesCipher([B[B)V;
			doDecryptAesCipher([B[B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 26;		// java/lang/Object.<init>()V
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference CCCD/AESUltils.tempBuffer
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference CCCD/AESUltils.aesKey
					aload_0;
					sconst_0;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					return;
		}

		.method public getTempBuffer()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference CCCD/AESUltils.tempBuffer
					areturn;
		}

		.method public setTempBuffer([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference CCCD/AESUltils.tempBuffer
					return;
		}

		.method public getAesKey()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					areturn;
		}

		.method public setAesKey([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference CCCD/AESUltils.aesKey
					return;
		}

		.method public getAesKeyLen()B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 2;		// byte CCCD/AESUltils.aesKeyLen
					sreturn;
		}

		.method public setAesKeyLen(B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					return;
		}

		.method public getAesCipher()Ljavacardx/crypto/Cipher; 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					areturn;
		}

		.method public setAesCipher(Ljavacardx/crypto/Cipher;)V 8 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					return;
		}

		.method public getTempAesKey1()Ljavacard/security/AESKey; 9 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					areturn;
		}

		.method public setTempAesKey1(Ljavacard/security/AESKey;)V 10 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					return;
		}

		.method public setAesKey(Ljavacard/framework/APDU;S)V 11 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_3;
				L1:	sconst_4;
					sstore 4;
				L2:	sload_2;
					sconst_4;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L4:	invokestatic 32;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					sconst_4;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sload 4;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					invokestatic 69;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public paddingArray([BS)[B 12 {
			.stack 5;
			.locals 2;

				L0:	sload_2;
					sstore_3;
				L1:	sload_2;
					iflt L4;
				L2:	sload_2;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sload_2;
					bspush 16;
					sload_2;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore_2;
				L4:	sload_2;
					newarray 11;
					astore 4;
				L5:	aload_1;
					sconst_0;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 4;
					areturn;
		}

		.method public doEncryptAesCipher(Ljavacard/framework/APDU;[B)V 13 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_2;
					arraylength;
					sstore_3;
				L1:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore 4;
				L2:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 84;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 86;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					sload_3;
					ifle L4;
				L3:	sload_3;
					bspush 16;
					srem;
					ifeq L5;
				L4:	sspush 26368;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					invokeinterface 3 86 4;		// javacard/security/AESKey
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					sconst_2;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 18;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L6:	goto L10;
				L7:	astore_3;
				L8:	aload_3;
					invokevirtual 19;		// getReason()S
					sstore 4;
				L9:	sload 4;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L6 L7 83;
			}
		}

		.method public doEncryptAesCipher([B[B)V 14 {
			.stack 6;
			.locals 2;

				L0:	aload_1;
					arraylength;
					sstore_3;
				L1:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 84;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 86;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					sload_3;
					ifle L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					invokeinterface 3 86 4;		// javacard/security/AESKey
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					sconst_2;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					aload_1;
					sconst_0;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 18;		// doFinal([BSS[BS)S
					pop;
				L5:	goto L9;
				L6:	astore_3;
				L7:	aload_3;
					invokevirtual 19;		// getReason()S
					sstore 4;
				L8:	sload 4;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L5 L6 83;
			}
		}

		.method public doDecryptAesCipher([B[B)V 15 {
			.stack 6;
			.locals 2;

				L0:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 84;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 86;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					invokeinterface 3 86 4;		// javacard/security/AESKey
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					sconst_1;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 18;		// doFinal([BSS[BS)S
					pop;
				L1:	goto L5;
				L2:	astore_3;
				L3:	aload_3;
					invokevirtual 19;		// getReason()S
					sstore 4;
				L4:	sload 4;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 83;
			}
		}

	}

	.class public CCCD 1 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] encryptedData 0;		// [B
			private 2.11 sha 1;		// Ljavacard/security/MessageDigest;
			private 2.8 rsaPrivKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPubKey 3;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 4;		// Ljavacard/security/Signature;
			private byte[] s1 5;		// [B
			private byte[] s2 6;		// [B
			private byte[] s3 7;		// [B
			private byte[] sig_buffer 8;		// [B
			private short sigLen 9;		// S
			public static byte isNewUser 0;		// B
			static final byte marker = 44;		// B
			static final byte APP_CLA = 0;		// B
			static final byte INIT_DATA = 1;		// B
			static final byte GET_INFO = 2;		// B
			static final byte IS_INIT_DATA = 3;		// B
			static final byte VERIFY = 17;		// B
			static final byte CREATE_PIN = 16;		// B
			static final byte UNLOCK_USER = 18;		// B
			static final byte PASSWORD_TRY_LIMIT = 3;		// B
			static final byte GET_EXPORT_PUBLIC_MODUL = 32;		// B
			static final byte GET_EXPORT_PUBLIC_EXPONENT = 33;		// B
			private static final byte INS_SIGN = 34;		// B
			static final byte MAX_PASS_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_CARD_IS_BLOCKED = 25346;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static 3.9 pin;		// Ljavacard/framework/OwnerPIN;
			private static 1.1 aesCipher;		// Ljavacardx/crypto/Cipher;
			private static 2.20 aesKey;		// Ljavacard/security/AESKey;
			private static final byte[] PIN_INIT_VALUE = {49,50,51,52};		// [B
			private static short LENGTH_BLOCK_AES = 64;		// S
			private static boolean isCreateProfile;		// Z
			private static AESUltils aesUtils;		// LCCCD/AESUltils;
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			initInformation(Ljavacard/framework/APDU;[BS)V;
			showInformation(Ljavacard/framework/APDU;)V;
			createPin(Ljavacard/framework/APDU;[B)V;
			resetPin(Ljavacard/framework/APDU;)V;
			sendLongApdu(Ljavacard/framework/APDU;[B)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method private <init>([BSB)V {
			.stack 6;
			.locals 8;

				L0:	aload_0;
					invokespecial 21;		// javacard/framework/Applet.<init>()V
					new 22;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 23;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 24;		// reference CCCD/CCCD.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	sspush 256;
					sconst_2;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L4:	goto L7;
				L5:	astore 8;
				L6:	sspush 256;
					newarray 11;
					astore 7;
				L7:	aload_0;
					sspush 128;
					putfield_s 5;		// short CCCD/CCCD.sigLen
					aload_0;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					newarray 11;
					putfield_a 6;		// reference CCCD/CCCD.sig_buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 27;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 7;		// reference CCCD/CCCD.rsaSig
					aload_0;
					sconst_5;
					bspush 8;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					smul;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 8;		// reference CCCD/CCCD.rsaPrivKey
					aload_0;
					sconst_4;
					bspush 8;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					smul;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 9;		// reference CCCD/CCCD.rsaPubKey
					new 33;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					smul;
					invokespecial 34;		// javacard/security/KeyPair.<init>(BS)V
					astore 8;
				L8:	aload 8;
					invokevirtual 35;		// genKeyPair()V
					aload_0;
					aload 8;
					invokevirtual 36;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 8;		// reference CCCD/CCCD.rsaPrivKey
					aload_0;
					aload 8;
					invokevirtual 37;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 9;		// reference CCCD/CCCD.rsaPubKey
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 38;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 10;		// reference CCCD/CCCD.sha
					bspush 13;
					sconst_0;
					invokestatic 84;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 40;		// reference CCCD/CCCD.aesCipher
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 86;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 41;		// reference CCCD/CCCD.aesKey
					getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_2;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 9;
				L9:	getfield_a_this 10;		// reference CCCD/CCCD.sha
					getstatic_a 43;		// reference CCCD/CCCD.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 43;		// reference CCCD/CCCD.PIN_INIT_VALUE
					arraylength;
					aload 9;
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					sstore 10;
				L10:	getstatic_a 41;		// reference CCCD/CCCD.aesKey
					aload 9;
					sconst_0;
					invokeinterface 3 86 4;		// javacard/security/AESKey
				L11:	aload 9;
					sconst_0;
					getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L14;
				L12:	astore 11;
				L13:	aload 9;
					sconst_0;
					getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 11;
					athrow;
				L14:	new 46;		// CCCD/AESUltils
					dup;
					invokespecial 47;		// CCCD/AESUltils.<init>()V
					putstatic_a 48;		// reference CCCD/CCCD.aesUtils
					bspush 49;
					putstatic_b 49;		// byte CCCD/CCCD.isNewUser
					getstatic_a 24;		// reference CCCD/CCCD.pin
					getstatic_a 43;		// reference CCCD/CCCD.PIN_INIT_VALUE
					sconst_0;
					getstatic_a 43;		// reference CCCD/CCCD.PIN_INIT_VALUE
					arraylength;
					s2b;
					invokevirtual 50;		// update([BSB)V
					aload_0;
					invokevirtual 51;		// register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 20;
				L9 L11 L12 0;
				L12 L13 L12 0;
			}
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 52;		// reset()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 53;		// CCCD/CCCD
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 54;		// CCCD/CCCD.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 55;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 56;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L5:	aload_2;
					sconst_0;
					baload;
					ifeq L7;
				L6:	sspush 28160;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					stableswitch L17 1 34 L9 L10 L16 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L8 L11 L12 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L17 L14 L15 L13;
				L8:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 57;		// createPin(Ljavacard/framework/APDU;[B)V
					goto L18;
				L9:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokevirtual 58;		// initInformation(Ljavacard/framework/APDU;[BS)V
					goto L18;
				L10:	aload_0;
					aload_1;
					invokevirtual 59;		// showInformation(Ljavacard/framework/APDU;)V
					goto L18;
				L11:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					s2b;
					invokespecial 60;		// CCCD/CCCD.verify(Ljavacard/framework/APDU;[BB)V
					goto L18;
				L12:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 61;		// resetAndUnblock()V
					return;
				L13:	aload_0;
					aload_1;
					aload_2;
					invokespecial 62;		// CCCD/CCCD.rsaSign(Ljavacard/framework/APDU;[B)V
					goto L18;
				L14:	aload_0;
					aload_1;
					invokespecial 63;		// CCCD/CCCD.exportPublicModulus(Ljavacard/framework/APDU;)V
					goto L18;
				L15:	aload_0;
					aload_1;
					invokespecial 64;		// CCCD/CCCD.exportPublicExponent(Ljavacard/framework/APDU;)V
					goto L18;
				L16:	aload_0;
					aload_1;
					invokespecial 65;		// CCCD/CCCD.checkInitData(Ljavacard/framework/APDU;)V
					goto L18;
				L17:	sspush 27904;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L18:	return;
		}

		.method public initInformation(Ljavacard/framework/APDU;[BS)V 8 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 66;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L2:	invokestatic 32;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore 4;
				L3:	aload_1;
					invokevirtual 67;		// getOffsetCdata()S
					sstore 5;
				L4:	aload_1;
					invokevirtual 68;		// getIncomingLength()S
					sstore 6;
				L5:	aload_0;
					sload 6;
					newarray 11;
					putfield_a 11;		// reference CCCD/CCCD.encryptedData
					sconst_0;
					sstore 7;
				L6:	sload_3;
					ifle L8;
				L7:	aload_2;
					sload 5;
					getfield_a_this 11;		// reference CCCD/CCCD.encryptedData
					sload 4;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sload 5;
					invokevirtual 70;		// receiveBytes(S)S
					sstore_3;
					goto L6;
				L8:	getfield_a_this 9;		// reference CCCD/CCCD.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 31 5;		// javacard/security/RSAPublicKey
					sstore 8;
				L9:	sconst_1;
					putstatic_b 71;		// boolean CCCD/CCCD.isCreateProfile
					aload_1;
					sconst_0;
					sload 8;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					invokestatic 69;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method private checkInitData(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getstatic_b 71;		// boolean CCCD/CCCD.isCreateProfile
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public showInformation(Ljavacard/framework/APDU;)V 9 {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 66;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					aload_1;
					getfield_a_this 11;		// reference CCCD/CCCD.encryptedData
					invokevirtual 73;		// sendLongApdu(Ljavacard/framework/APDU;[B)V
					return;
		}

		.method public createPin(Ljavacard/framework/APDU;[B)V 10 {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	invokestatic 32;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					invokevirtual 67;		// getOffsetCdata()S
					sstore_3;
				L1:	aload_1;
					invokevirtual 68;		// getIncomingLength()S
					sstore 4;
				L2:	sload 4;
					newarray 11;
					astore 5;
				L3:	aload_2;
					sload_3;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L4:	getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_2;
					invokestatic 25;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
				L5:	goto L8;
				L6:	astore 7;
				L7:	getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					newarray 11;
					astore 6;
				L8:	getfield_a_this 10;		// reference CCCD/CCCD.sha
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					aload 6;
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					sstore 7;
				L9:	getstatic_a 41;		// reference CCCD/CCCD.aesKey
					aload 6;
					sconst_0;
					invokeinterface 3 86 4;		// javacard/security/AESKey
				L10:	aload 6;
					sconst_0;
					getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L13;
				L11:	astore 8;
				L12:	aload 6;
					sconst_0;
					getstatic_s 42;		// short CCCD/CCCD.LENGTH_BLOCK_AES
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 8;
					athrow;
				L13:	getstatic_a 24;		// reference CCCD/CCCD.pin
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					s2b;
					invokevirtual 50;		// update([BSB)V
					bspush 48;
					putstatic_b 49;		// byte CCCD/CCCD.isNewUser
					getstatic_a 24;		// reference CCCD/CCCD.pin
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					s2b;
					invokevirtual 74;		// check([BSB)Z
					pop;
					invokestatic 69;		// javacard/framework/JCSystem.commitTransaction()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 20;
				L8 L10 L11 0;
				L11 L12 L11 0;
			}
		}

		.method public resetPin(Ljavacard/framework/APDU;)V 11 {
			.stack 1;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 66;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L2:	invokestatic 32;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					invokevirtual 67;		// getOffsetCdata()S
					sstore_2;
				L3:	aload_1;
					invokevirtual 68;		// getIncomingLength()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	getstatic_a 43;		// reference CCCD/CCCD.PIN_INIT_VALUE
					arraylength;
					newarray 11;
					astore 5;
				L6:	return;
		}

		.method private static decrypt([BS)[B {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					areturn;
		}

		.method private rsaSign(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 67;		// getOffsetCdata()S
					sstore_3;
				L1:	aload_1;
					invokevirtual 68;		// getIncomingLength()S
					sstore 4;
				L2:	getfield_a_this 7;		// reference CCCD/CCCD.rsaSig
					getfield_a_this 8;		// reference CCCD/CCCD.rsaPrivKey
					sconst_1;
					invokevirtual 75;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 7;		// reference CCCD/CCCD.rsaSig
					aload_2;
					sload_3;
					sload 4;
					getfield_a_this 6;		// reference CCCD/CCCD.sig_buffer
					sconst_0;
					invokevirtual 76;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 77;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					invokevirtual 78;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 6;		// reference CCCD/CCCD.sig_buffer
					sconst_0;
					getfield_s_this 5;		// short CCCD/CCCD.sigLen
					invokevirtual 79;		// sendBytesLong([BSS)V
					return;
		}

		.method private exportPublicModulus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 9;		// reference CCCD/CCCD.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 31 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private exportPublicExponent(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 9;		// reference CCCD/CCCD.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 31 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;[BB)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_a 24;		// reference CCCD/CCCD.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 74;		// check([BSB)Z
					ifne L5;
				L1:	sconst_1;
					newarray 11;
					astore 4;
				L2:	getstatic_a 24;		// reference CCCD/CCCD.pin
					invokevirtual 80;		// getTriesRemaining()B
					sstore 5;
				L3:	aload 4;
					sconst_0;
					sload 5;
					bastore;
					aload_1;
					invokevirtual 77;		// setOutgoing()S
					sstore 6;
				L4:	aload_1;
					sconst_1;
					invokevirtual 78;		// setOutgoingLength(S)V
					aload_1;
					aload 4;
					sconst_0;
					sconst_1;
					invokevirtual 79;		// sendBytesLong([BSS)V
					sspush 25344;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_1;
					newarray 11;
					astore 4;
				L6:	aload 4;
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					invokevirtual 77;		// setOutgoing()S
					sstore 5;
				L7:	aload_1;
					sconst_1;
					invokevirtual 78;		// setOutgoingLength(S)V
					aload_1;
					aload 4;
					sconst_0;
					sconst_1;
					invokevirtual 79;		// sendBytesLong([BSS)V
					return;
		}

		.method public sendLongApdu(Ljavacard/framework/APDU;[B)V 12 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_2;
					arraylength;
					sstore_3;
				L1:	aload_1;
					invokevirtual 77;		// setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 78;		// setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 79;		// sendBytesLong([BSS)V
					return;
		}

	}

	.class public RSA 2 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.8 rsaPrivKey 0;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPubKey 1;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 2;		// Ljavacard/security/Signature;
			private byte[] s1 3;		// [B
			private byte[] sig_buffer 4;		// [B
			private short sigLen 5;		// S
			private static final byte INS_SIGN = 0;		// B
			private static final byte INS_VERIFY = 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			initRsa()V;
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 21;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					putfield_a 12;		// reference CCCD/RSA.s1
					aload_0;
					invokevirtual 82;		// initRsa()V
					return;
		}

		.method  initRsa()V 128 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					sspush 256;
					putfield_s 13;		// short CCCD/RSA.sigLen
					aload_0;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					newarray 11;
					putfield_a 14;		// reference CCCD/RSA.sig_buffer
					getfield_a_this 12;		// reference CCCD/RSA.s1
					arraylength;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					bspush 10;
					sconst_0;
					invokestatic 27;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 15;		// reference CCCD/RSA.rsaSig
					aload_0;
					sconst_5;
					bspush 8;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					smul;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 16;		// reference CCCD/RSA.rsaPrivKey
					aload_0;
					sconst_4;
					bspush 8;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					smul;
					sconst_0;
					invokestatic 85;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 17;		// reference CCCD/RSA.rsaPubKey
					new 33;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					smul;
					invokespecial 34;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L3:	aload_1;
					invokevirtual 35;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 36;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 29;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 16;		// reference CCCD/RSA.rsaPrivKey
					aload_0;
					aload_1;
					invokevirtual 37;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 17;		// reference CCCD/RSA.rsaPubKey
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 88;		// CCCD/RSA
					dup;
					invokespecial 89;		// CCCD/RSA.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 90;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 91;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 56;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					stableswitch L7 0 2 L4 L5 L6;
				L4:	aload_0;
					aload_1;
					invokespecial 92;		// CCCD/RSA.rsaSign(Ljavacard/framework/APDU;)V
					goto L8;
				L5:	aload_0;
					aload_1;
					invokespecial 93;		// CCCD/RSA.rsaVerify(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	aload_0;
					aload_1;
					sconst_0;
					invokespecial 94;		// CCCD/RSA.getPublicRSA(Ljavacard/framework/APDU;S)V
					goto L8;
				L7:	sspush 27904;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private rsaSign(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 15;		// reference CCCD/RSA.rsaSig
					getfield_a_this 16;		// reference CCCD/RSA.rsaPrivKey
					sconst_1;
					invokevirtual 75;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference CCCD/RSA.rsaSig
					getfield_a_this 12;		// reference CCCD/RSA.s1
					sconst_0;
					getfield_a_this 12;		// reference CCCD/RSA.s1
					arraylength;
					getfield_a_this 14;		// reference CCCD/RSA.sig_buffer
					sconst_0;
					invokevirtual 76;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 77;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					invokevirtual 78;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 14;		// reference CCCD/RSA.sig_buffer
					sconst_0;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					invokevirtual 79;		// sendBytesLong([BSS)V
					return;
		}

		.method private rsaVerify(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 15;		// reference CCCD/RSA.rsaSig
					getfield_a_this 17;		// reference CCCD/RSA.rsaPubKey
					sconst_2;
					invokevirtual 75;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 15;		// reference CCCD/RSA.rsaSig
					getfield_a_this 12;		// reference CCCD/RSA.s1
					sconst_0;
					getfield_a_this 12;		// reference CCCD/RSA.s1
					arraylength;
					getfield_a_this 14;		// reference CCCD/RSA.sig_buffer
					sconst_0;
					getfield_s_this 13;		// short CCCD/RSA.sigLen
					invokevirtual 95;		// verify([BSS[BSS)Z
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getPublicRSA(Ljavacard/framework/APDU;S)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 17;		// reference CCCD/RSA.rsaPubKey
					invokeinterface 1 31 3;		// javacard/security/RSAPublicKey
					ifne L2;
				L1:	sspush 27267;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_3;
				L3:	sconst_0;
					sstore 4;
				L4:	sload_2;
					slookupswitch L7 2 0 L5 1 L6;
				L5:	getfield_a_this 17;		// reference CCCD/RSA.rsaPubKey
					aload_3;
					sconst_0;
					invokeinterface 3 31 5;		// javacard/security/RSAPublicKey
					sstore 4;
					goto L8;
				L6:	getfield_a_this 17;		// reference CCCD/RSA.rsaPubKey
					aload_3;
					sconst_0;
					invokeinterface 3 31 4;		// javacard/security/RSAPublicKey
					sstore 4;
					goto L8;
				L7:	sspush 27270;
					invokestatic 30;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 72;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
