// converted by version 1.3
// on Sun May 22 21:09:15 ICT 2022

.package CCCD {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 CCCD;
		0x11:0x22:0x33:0x44:0x55:0x1 Bus;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AESUltils/tempBuffer;
		// 1
		instanceFieldRef byte[] AESUltils/aesKey;
		// 2
		instanceFieldRef byte AESUltils/aesKeyLen;
		// 3
		instanceFieldRef 1.1 AESUltils/aesCipher;
		// 4
		instanceFieldRef 2.20 AESUltils/tempAesKey1;
		// 5
		instanceFieldRef byte[] Bus/hoten;
		// 6
		instanceFieldRef byte[] Bus/gioitinh;
		// 7
		instanceFieldRef byte[] Bus/ngaysinh;
		// 8
		instanceFieldRef byte[] Bus/quequan;
		// 9
		instanceFieldRef byte[] Bus/mabenhnhan;
		// 10
		instanceFieldRef byte[] Bus/pin;
		// 11
		instanceFieldRef byte[] Bus/tieusu;
		// 12
		instanceFieldRef byte[] Bus/diung;
		// 13
		instanceFieldRef byte[] Bus/tempBuffer;
		// 14
		instanceFieldRef byte[] Bus/rsaPubKey;
		// 15
		instanceFieldRef byte[] Bus/rsaPriKey;
		// 16
		instanceFieldRef byte[] Bus/keyrsa;
		// 17
		instanceFieldRef short Bus/rsaPubKeyLen;
		// 18
		instanceFieldRef short Bus/rsaPriKeyLen;
		// 19
		instanceFieldRef 1.1 Bus/rsaCipher;
		// 20
		instanceFieldRef byte[] Bus/aesKey;
		// 21
		instanceFieldRef byte Bus/aesKeyLen;
		// 22
		instanceFieldRef 1.1 Bus/aesEcbCipher;
		// 23
		instanceFieldRef 2.20 Bus/tempAesKey1;
		// 24
		instanceFieldRef 1.1 CCCD/cipherRSA;
		// 25
		instanceFieldRef 2.16 CCCD/rsaPair;
		// 26
		instanceFieldRef byte[] CCCD/tempBuffer;
		// 27
		instanceFieldRef byte[] CCCD/dataBuffer;
		// 28
		instanceFieldRef 2.11 CCCD/md;
		// 29
		instanceFieldRef 2.14 CCCD/rng;
		// 30
		instanceFieldRef 3.9 CCCD/initPin;
		// 31
		instanceFieldRef AESUltils CCCD/_aseUltil;
		// 32
		instanceFieldRef 2.7 CCCD/rsaKeyPriv;
		// 33
		instanceFieldRef 2.9 CCCD/rsaKeyPub;
		// 34
		instanceFieldRef short CCCD/balance;
		// 35
		instanceFieldRef byte[] CCCD/encryptedData;
		// 36
		virtualMethodRef 2.12.1()S;		// getReason()S
		// 37
		staticFieldRef short Bus/counter;
		// 38
		classRef Bus;
		// 39
		staticMethodRef Bus/<init>()V;
		// 40
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 41
		staticMethodRef 3.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 42
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 43
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 44
		staticMethodRef Bus/init_bn(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 45
		staticMethodRef Bus/get_pin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 46
		staticMethodRef Bus/get_info_patient(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 47
		staticMethodRef Bus/get_tieusu(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 48
		staticMethodRef Bus/get_chatdu(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 49
		staticMethodRef Bus/set_tsba(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 50
		staticMethodRef Bus/set_chatdu(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 51
		staticMethodRef Bus/checkcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 52
		staticMethodRef Bus/clear_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 53
		staticMethodRef Bus/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 54
		staticMethodRef Bus/unblockcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 55
		virtualMethodRef 3.10.7()S;		// setOutgoing()S
		// 56
		virtualMethodRef 3.10.9(S)V;		// setOutgoingLength(S)V
		// 57
		staticFieldRef boolean Bus/block_card;
		// 58
		staticFieldRef byte[] Bus/abc;
		// 59
		virtualMethodRef 3.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 60
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 61
		staticFieldRef short Bus/len_du;
		// 62
		staticFieldRef short Bus/len_gt;
		// 63
		staticFieldRef short Bus/len_hoten;
		// 64
		staticFieldRef short Bus/len_mbn;
		// 65
		staticFieldRef short Bus/len_ns;
		// 66
		staticFieldRef short Bus/len_pin;
		// 67
		staticFieldRef short Bus/len_qq;
		// 68
		staticFieldRef short Bus/len_ts;
		// 69
		staticMethodRef 3.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 70
		virtualMethodRef 3.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 71
		staticMethodRef Bus/doAesCipher(Ljavacard/framework/APDU;[BSB[B)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 72
		staticMethodRef Bus/doRSACipher2(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 73
		staticMethodRef Bus/doRSACipher(Ljavacard/framework/APDU;S[BSS)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 74
		staticMethodRef Bus/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 75
		staticMethodRef Bus/encrypt_private_key(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 76
		staticMethodRef Bus/decrypt_private_key(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 77
		staticMethodRef Bus/setAesKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 78
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 79
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 80
		virtualMethodRef 3.10.4(SS)V;		// sendBytes(SS)V
		// 81
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 82
		staticMethodRef Bus/getRsaPriKeyComponent(B[BS)S;
		// 83
		classRef 2.16;		// javacard/security/KeyPair
		// 84
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 85
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 86
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 87
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 88
		virtualMethodRef 3.3.1()V;		// register()V
		// 89
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 90
		classRef CCCD;
		// 91
		staticMethodRef CCCD/<init>([BSB)V;
		// 92
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 93
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 94
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 95
		staticMethodRef 3.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 96
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 97
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 98
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 99
		staticMethodRef 3.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 100
		classRef 3.9;		// javacard/framework/OwnerPIN
		// 101
		staticMethodRef 3.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 102
		classRef 2.12;		// javacard/security/CryptoException
		// 103
		virtualMethodRef 3.9.8([BSB)V;		// update([BSB)V
		// 104
		virtualMethodRef 3.3.1()V;		// register()V
		// 105
		classRef AESUltils;
		// 106
		staticMethodRef AESUltils/<init>()V;
		// 107
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 108
		virtualMethodRef 3.9.2()B;		// getTriesRemaining()B
		// 109
		virtualMethodRef 3.9.5()V;		// reset()V
		// 110
		staticMethodRef CCCD/initCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 111
		staticMethodRef CCCD/getCardInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 112
		staticMethodRef CCCD/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 113
		virtualMethodRef 3.9.6()V;		// resetAndUnblock()V
		// 114
		staticMethodRef CCCD/changePass(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 115
		virtualMethodRef CCCD/gen_rsa_key()V;
		// 116
		virtualMethodRef CCCD/sign_message(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 117
		staticMethodRef CCCD/getPublicRSA(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 118
		classRef 2.7;		// javacard/security/RSAPrivateCrtKey
		// 119
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 120
		classRef 2.20;		// javacard/security/AESKey
		// 121
		virtualMethodRef CCCD/pkcs1_sha256([BSS)V;
		// 122
		virtualMethodRef 2.11.4()V;		// reset()V
		// 123
		staticFieldRef byte[] CCCD/SHA256_PREFIX;
		// 124
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 125
		virtualMethodRef 3.9.4()Z;		// isValidated()Z
		// 126
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 127
		virtualMethodRef 3.9.1([BSB)Z;		// check([BSB)Z
		// 128
		virtualMethodRef 3.10.15()S;		// getIncomingLength()S
		// 129
		virtualMethodRef 3.10.16()S;		// getOffsetCdata()S
		// 130
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 131
		virtualMethodRef 3.10.3(S)S;		// receiveBytes(S)S
	}

	.class public AESUltils 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] tempBuffer 0;		// [B
			private byte[] aesKey 1;		// [B
			private 1.1 aesCipher 2;		// Ljavacardx/crypto/Cipher;
			private 2.20 tempAesKey1 3;		// Ljavacard/security/AESKey;
			private byte aesKeyLen 4;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getTempBuffer()[B;
			setTempBuffer([B)V;
			getAesKey()[B;
			setAesKey([B)V;
			getAesKeyLen()B;
			setAesKeyLen(B)V;
			getAesCipher()Ljavacardx/crypto/Cipher;;
			setAesCipher(Ljavacardx/crypto/Cipher;)V;
			getTempAesKey1()Ljavacard/security/AESKey;;
			setTempAesKey1(Ljavacard/security/AESKey;)V;
			setAesKey(Ljavacard/framework/APDU;S)V;
			doEncryptAesCipher(Ljavacard/framework/APDU;[BS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 92;		// java/lang/Object.<init>()V
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 89;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference CCCD/AESUltils.tempBuffer
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference CCCD/AESUltils.aesKey
					aload_0;
					sconst_0;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					return;
		}

		.method public getTempBuffer()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference CCCD/AESUltils.tempBuffer
					areturn;
		}

		.method public setTempBuffer([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference CCCD/AESUltils.tempBuffer
					return;
		}

		.method public getAesKey()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					areturn;
		}

		.method public setAesKey([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference CCCD/AESUltils.aesKey
					return;
		}

		.method public getAesKeyLen()B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 2;		// byte CCCD/AESUltils.aesKeyLen
					sreturn;
		}

		.method public setAesKeyLen(B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					return;
		}

		.method public getAesCipher()Ljavacardx/crypto/Cipher; 7 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					areturn;
		}

		.method public setAesCipher(Ljavacardx/crypto/Cipher;)V 8 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					return;
		}

		.method public getTempAesKey1()Ljavacard/security/AESKey; 9 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					areturn;
		}

		.method public setTempAesKey1(Ljavacard/security/AESKey;)V 10 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	2.20;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					return;
		}

		.method public setAesKey(Ljavacard/framework/APDU;S)V 11 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	sconst_4;
					sstore 4;
				L2:	sload_2;
					sconst_4;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L4:	invokestatic 95;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					sconst_4;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sload 4;
					putfield_b 2;		// byte CCCD/AESUltils.aesKeyLen
					invokestatic 99;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public doEncryptAesCipher(Ljavacard/framework/APDU;[BS)V 12 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore 4;
				L1:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 107;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference CCCD/AESUltils.aesCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 119;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 120;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 4;		// reference CCCD/AESUltils.tempAesKey1
					sload_3;
					ifle L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					getfield_a_this 1;		// reference CCCD/AESUltils.aesKey
					sconst_0;
					invokeinterface 3 120 4;		// javacard/security/AESKey
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					getfield_a_this 4;		// reference CCCD/AESUltils.tempAesKey1
					sconst_2;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference CCCD/AESUltils.aesCipher
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L5:	goto L9;
				L6:	astore 4;
				L7:	aload 4;
					invokevirtual 36;		// getReason()S
					sstore 5;
				L8:	sload 5;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L5 L6 102;
			}
		}

	}

	.class public Bus 1 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private final byte[] hoten 0;		// [B
			private final byte[] ngaysinh 1;		// [B
			private final byte[] gioitinh 2;		// [B
			private final byte[] quequan 3;		// [B
			private final byte[] mabenhnhan 4;		// [B
			private final byte[] pin 5;		// [B
			private final byte[] tieusu 6;		// [B
			private final byte[] diung 7;		// [B
			private final byte[] tempBuffer 8;		// [B
			private final byte[] aesKey 9;		// [B
			private final byte[] rsaPubKey 10;		// [B
			private final byte[] rsaPriKey 11;		// [B
			private final byte[] keyrsa 12;		// [B
			private 1.1 aesEcbCipher 13;		// Ljavacardx/crypto/Cipher;
			private 1.1 rsaCipher 14;		// Ljavacardx/crypto/Cipher;
			private 2.20 tempAesKey1 15;		// Ljavacard/security/AESKey;
			private byte aesKeyLen 16;		// B
			private short rsaPubKeyLen 17;		// S
			private short rsaPriKeyLen 18;		// S
			private static short len_hoten;		// S
			private static short len_ns;		// S
			private static short len_gt;		// S
			private static short len_qq;		// S
			private static short len_mbn;		// S
			private static short len_pin;		// S
			private static short len_ts;		// S
			private static short len_du;		// S
			private static short counter;		// S
			private static final byte INS_INIT_BN = 16;		// B
			private static final byte UNBLOCK_CARD = 17;		// B
			private static final byte INS_RQPIN = 18;		// B
			private static final byte INS_GETINFO = 19;		// B
			private static final byte INS_GETTSBA = 20;		// B
			private static final byte INS_GETDU = 21;		// B
			private static final byte INS_SETTIEUSU = 22;		// B
			private static final byte INS_SETCHATDU = 23;		// B
			private static final byte CKECK_CARD = 24;		// B
			private static final byte CLEAR_CARD = 25;		// B
			private static final byte CHECK_PIN = 32;		// B
			private static boolean block_card;		// Z
			private static final byte[] abc = {58,0,1};		// [B
			private static final short SW_REFERENCE_DATA_NOT_FOUND = 27272;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 38;		// CCCD/Bus
					dup;
					invokespecial 39;		// CCCD/Bus.<init>()V
					pop;
					return;
		}

		.method public <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 40;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 88;		// register()V
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 5;		// reference CCCD/Bus.hoten
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 6;		// reference CCCD/Bus.gioitinh
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 7;		// reference CCCD/Bus.ngaysinh
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 8;		// reference CCCD/Bus.quequan
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 9;		// reference CCCD/Bus.mabenhnhan
					aload_0;
					bspush 18;
					newarray 11;
					putfield_a 10;		// reference CCCD/Bus.pin
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 11;		// reference CCCD/Bus.tieusu
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 12;		// reference CCCD/Bus.diung
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 89;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 13;		// reference CCCD/Bus.tempBuffer
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 14;		// reference CCCD/Bus.rsaPubKey
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 15;		// reference CCCD/Bus.rsaPriKey
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 16;		// reference CCCD/Bus.keyrsa
					aload_0;
					sconst_0;
					putfield_s 17;		// short CCCD/Bus.rsaPubKeyLen
					aload_0;
					sconst_0;
					putfield_s 18;		// short CCCD/Bus.rsaPriKeyLen
					sconst_3;
					putstatic_s 37;		// short CCCD/Bus.counter
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 107;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 19;		// reference CCCD/Bus.rsaCipher
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 20;		// reference CCCD/Bus.aesKey
					aload_0;
					sconst_0;
					putfield_b 21;		// byte CCCD/Bus.aesKeyLen
					invokestatic 41;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					invokevirtual 42;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 43;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L16 16 32 L5 L15 L6 L7 L8 L9 L10 L11 L12 L13 L16 L16 L16 L16 L16 L16 L14;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 44;		// CCCD/Bus.init_bn(Ljavacard/framework/APDU;S)V
					goto L17;
				L6:	aload_0;
					aload_1;
					invokespecial 45;		// CCCD/Bus.get_pin(Ljavacard/framework/APDU;)V
					goto L17;
				L7:	aload_0;
					aload_1;
					invokespecial 46;		// CCCD/Bus.get_info_patient(Ljavacard/framework/APDU;)V
					goto L17;
				L8:	aload_0;
					aload_1;
					invokespecial 47;		// CCCD/Bus.get_tieusu(Ljavacard/framework/APDU;)V
					goto L17;
				L9:	aload_0;
					aload_1;
					invokespecial 48;		// CCCD/Bus.get_chatdu(Ljavacard/framework/APDU;)V
					goto L17;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 49;		// CCCD/Bus.set_tsba(Ljavacard/framework/APDU;S)V
					goto L17;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 50;		// CCCD/Bus.set_chatdu(Ljavacard/framework/APDU;S)V
					goto L17;
				L12:	aload_0;
					aload_1;
					invokespecial 51;		// CCCD/Bus.checkcard(Ljavacard/framework/APDU;)V
					goto L17;
				L13:	aload_0;
					aload_1;
					invokespecial 52;		// CCCD/Bus.clear_card(Ljavacard/framework/APDU;)V
					goto L17;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 53;		// CCCD/Bus.check_pin(Ljavacard/framework/APDU;S)V
					goto L17;
				L15:	aload_0;
					aload_1;
					invokespecial 54;		// CCCD/Bus.unblockcard(Ljavacard/framework/APDU;)V
					goto L17;
				L16:	sspush 27904;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private checkcard(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 56;		// setOutgoingLength(S)V
					getstatic_b 57;		// boolean CCCD/Bus.block_card
					sconst_1;
					if_scmpne L3;
				L2:	aload_1;
					getstatic_a 58;		// reference CCCD/Bus.abc
					sconst_2;
					sconst_1;
					invokevirtual 59;		// sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getstatic_a 58;		// reference CCCD/Bus.abc
					sconst_1;
					sconst_1;
					invokevirtual 59;		// sendBytesLong([BSS)V
				L4:	return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getfield_a_this 10;		// reference CCCD/Bus.pin
					sconst_0;
					sload_2;
					invokestatic 60;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	aload_1;
					getstatic_a 58;		// reference CCCD/Bus.abc
					sconst_1;
					sconst_1;
					invokevirtual 59;		// sendBytesLong([BSS)V
					goto L6;
				L3:	getstatic_s 37;		// short CCCD/Bus.counter
					sconst_1;
					ssub;
					putstatic_s 37;		// short CCCD/Bus.counter
					getstatic_s 37;		// short CCCD/Bus.counter
					ifne L5;
				L4:	sconst_1;
					putstatic_b 57;		// boolean CCCD/Bus.block_card
				L5:	aload_1;
					getstatic_a 58;		// reference CCCD/Bus.abc
					sconst_2;
					sconst_1;
					invokevirtual 59;		// sendBytesLong([BSS)V
				L6:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_3;
					putstatic_s 37;		// short CCCD/Bus.counter
					sconst_0;
					putstatic_b 57;		// boolean CCCD/Bus.block_card
					return;
		}

		.method private clear_card(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					putstatic_s 61;		// short CCCD/Bus.len_du
					sconst_0;
					putstatic_s 62;		// short CCCD/Bus.len_gt
					sconst_0;
					putstatic_s 63;		// short CCCD/Bus.len_hoten
					sconst_0;
					putstatic_s 64;		// short CCCD/Bus.len_mbn
					sconst_0;
					putstatic_s 65;		// short CCCD/Bus.len_ns
					sconst_0;
					putstatic_s 66;		// short CCCD/Bus.len_pin
					sconst_0;
					putstatic_s 67;		// short CCCD/Bus.len_qq
					sconst_0;
					putstatic_s 68;		// short CCCD/Bus.len_ts
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference CCCD/Bus.ngaysinh
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 8;		// reference CCCD/Bus.quequan
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 9;		// reference CCCD/Bus.mabenhnhan
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 6;		// reference CCCD/Bus.gioitinh
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 10;		// reference CCCD/Bus.pin
					sconst_0;
					bspush 18;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 12;		// reference CCCD/Bus.diung
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 11;		// reference CCCD/Bus.tieusu
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 20;		// reference CCCD/Bus.aesKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private get_pin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 10;		// reference CCCD/Bus.pin
					sconst_0;
					aload_2;
					sconst_0;
					bspush 18;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 18;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private get_info_patient(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					sspush 200;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					bspush 58;
					bastore;
					aload_0;
					aload_1;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sspush 128;
					sconst_1;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					invokespecial 71;		// CCCD/Bus.doAesCipher(Ljavacard/framework/APDU;[BSB[B)V
					aload_0;
					aload_1;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getfield_a_this 7;		// reference CCCD/Bus.ngaysinh
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getfield_a_this 8;		// reference CCCD/Bus.quequan
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getfield_a_this 6;		// reference CCCD/Bus.gioitinh
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					getfield_a_this 9;		// reference CCCD/Bus.mabenhnhan
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					aload_0;
					aload_1;
					invokespecial 47;		// CCCD/Bus.get_tieusu(Ljavacard/framework/APDU;)V
					aload_0;
					aload_1;
					invokespecial 48;		// CCCD/Bus.get_chatdu(Ljavacard/framework/APDU;)V
					return;
		}

		.method private get_tieusu(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_s 68;		// short CCCD/Bus.len_ts
					ifeq L3;
				L1:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L2:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_0;
					aload_1;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sspush 128;
					sconst_1;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					invokespecial 71;		// CCCD/Bus.doAesCipher(Ljavacard/framework/APDU;[BSB[B)V
					aload_0;
					aload_1;
					getfield_a_this 11;		// reference CCCD/Bus.tieusu
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
				L3:	return;
		}

		.method private get_chatdu(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getstatic_s 61;		// short CCCD/Bus.len_du
					ifeq L3;
				L1:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L2:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_0;
					aload_1;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sspush 128;
					sconst_1;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					invokespecial 71;		// CCCD/Bus.doAesCipher(Ljavacard/framework/APDU;[BSB[B)V
					aload_0;
					aload_1;
					getfield_a_this 12;		// reference CCCD/Bus.diung
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
				L3:	return;
		}

		.method private set_tsba(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sload_2;
					putstatic_s 68;		// short CCCD/Bus.len_ts
					aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getfield_a_this 11;		// reference CCCD/Bus.tieusu
					sconst_0;
					sload_2;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 11;		// reference CCCD/Bus.tieusu
					getstatic_s 68;		// short CCCD/Bus.len_ts
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					getfield_a_this 11;		// reference CCCD/Bus.tieusu
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					return;
		}

		.method private set_chatdu(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sload_2;
					putstatic_s 61;		// short CCCD/Bus.len_du
					aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getfield_a_this 12;		// reference CCCD/Bus.diung
					sconst_0;
					sload_2;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 12;		// reference CCCD/Bus.diung
					getstatic_s 61;		// short CCCD/Bus.len_du
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					getfield_a_this 12;		// reference CCCD/Bus.diung
					bspush 64;
					invokespecial 72;		// CCCD/Bus.doRSACipher2(Ljavacard/framework/APDU;[BS)V
					return;
		}

		.method private init_bn(Ljavacard/framework/APDU;S)V {
			.stack 7;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	sconst_0;
					dup;
					sstore 7;
				L1:	dup;
					sstore 6;
				L2:	dup;
					sstore 5;
				L3:	dup;
					sstore 4;
				L4:	sstore_3;
				L5:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore 8;
				L6:	aload 8;
					sconst_5;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 9;
				L7:	sload 9;
					sload_2;
					if_scmpge L19;
				L8:	getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 9;
					baload;
					bspush 46;
					if_scmpne L18;
				L9:	sload_3;
					ifne L11;
				L10:	sload 9;
					sstore_3;
					sload_3;
					putstatic_s 63;		// short CCCD/Bus.len_hoten
					goto L18;
				L11:	sload 4;
					ifne L13;
				L12:	sload 9;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 65;		// short CCCD/Bus.len_ns
					goto L18;
				L13:	sload 5;
					ifne L15;
				L14:	sload 9;
					sstore 5;
					sload 5;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 67;		// short CCCD/Bus.len_qq
					goto L18;
				L15:	sload 6;
					ifne L17;
				L16:	sload 9;
					sstore 6;
					sload 6;
					sload 5;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 62;		// short CCCD/Bus.len_gt
					goto L18;
				L17:	sload 9;
					sstore 7;
					sload 7;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 64;		// short CCCD/Bus.len_mbn
					bspush 18;
					putstatic_s 66;		// short CCCD/Bus.len_pin
				L18:	sinc 9 1;
					goto L7;
				L19:	getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sconst_0;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					sconst_0;
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getfield_a_this 7;		// reference CCCD/Bus.ngaysinh
					sconst_0;
					getstatic_s 65;		// short CCCD/Bus.len_ns
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getfield_a_this 8;		// reference CCCD/Bus.quequan
					sconst_0;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					getfield_a_this 6;		// reference CCCD/Bus.gioitinh
					sconst_0;
					getstatic_s 62;		// short CCCD/Bus.len_gt
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 6;
					sconst_1;
					sadd;
					getfield_a_this 9;		// reference CCCD/Bus.mabenhnhan
					sconst_0;
					getstatic_s 64;		// short CCCD/Bus.len_mbn
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 7;
					sconst_1;
					sadd;
					getfield_a_this 10;		// reference CCCD/Bus.pin
					sconst_0;
					getstatic_s 66;		// short CCCD/Bus.len_pin
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_1;
					invokespecial 74;		// CCCD/Bus.genRsaKeyPair(Ljavacard/framework/APDU;)V
					aload_0;
					aload_1;
					invokespecial 75;		// CCCD/Bus.encrypt_private_key(Ljavacard/framework/APDU;)V
					aload_0;
					aload_1;
					invokespecial 76;		// CCCD/Bus.decrypt_private_key(Ljavacard/framework/APDU;)V
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 7;		// reference CCCD/Bus.ngaysinh
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 8;		// reference CCCD/Bus.quequan
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 6;		// reference CCCD/Bus.gioitinh
					getstatic_s 62;		// short CCCD/Bus.len_gt
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					sconst_0;
					getfield_a_this 9;		// reference CCCD/Bus.mabenhnhan
					getstatic_s 64;		// short CCCD/Bus.len_mbn
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					aload_0;
					aload_1;
					sconst_1;
					getfield_a_this 5;		// reference CCCD/Bus.hoten
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					sconst_0;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					sconst_1;
					bspush 58;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_1;
					getfield_a_this 7;		// reference CCCD/Bus.ngaysinh
					getstatic_s 65;		// short CCCD/Bus.len_ns
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					sconst_1;
					sadd;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					sconst_1;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_1;
					getfield_a_this 8;		// reference CCCD/Bus.quequan
					getstatic_s 67;		// short CCCD/Bus.len_qq
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					sconst_2;
					sadd;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sadd;
					sconst_2;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_1;
					getfield_a_this 6;		// reference CCCD/Bus.gioitinh
					getstatic_s 62;		// short CCCD/Bus.len_gt
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sadd;
					sconst_3;
					sadd;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sadd;
					getstatic_s 62;		// short CCCD/Bus.len_gt
					sadd;
					sconst_3;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					aload_1;
					sconst_1;
					getfield_a_this 9;		// reference CCCD/Bus.mabenhnhan
					getstatic_s 64;		// short CCCD/Bus.len_mbn
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sadd;
					getstatic_s 62;		// short CCCD/Bus.len_gt
					sadd;
					sconst_4;
					sadd;
					invokespecial 73;		// CCCD/Bus.doRSACipher(Ljavacard/framework/APDU;S[BSS)V
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					getstatic_s 63;		// short CCCD/Bus.len_hoten
					getstatic_s 65;		// short CCCD/Bus.len_ns
					sadd;
					getstatic_s 67;		// short CCCD/Bus.len_qq
					sadd;
					getstatic_s 62;		// short CCCD/Bus.len_gt
					sadd;
					getstatic_s 64;		// short CCCD/Bus.len_mbn
					sadd;
					sconst_4;
					sadd;
					sconst_1;
					bspush 58;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sconst_0;
					aload 8;
					sconst_0;
					sload_2;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_2;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private encrypt_private_key(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					aload_1;
					getstatic_s 66;		// short CCCD/Bus.len_pin
					invokespecial 77;		// CCCD/Bus.setAesKey(Ljavacard/framework/APDU;S)V
					aload_0;
					aload_1;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sspush 128;
					sconst_0;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					invokespecial 71;		// CCCD/Bus.doAesCipher(Ljavacard/framework/APDU;[BSB[B)V
					return;
		}

		.method private decrypt_private_key(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_0;
					aload_1;
					getstatic_s 66;		// short CCCD/Bus.len_pin
					invokespecial 77;		// CCCD/Bus.setAesKey(Ljavacard/framework/APDU;S)V
					aload_0;
					aload_1;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sspush 128;
					sconst_1;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					invokespecial 71;		// CCCD/Bus.doAesCipher(Ljavacard/framework/APDU;[BSB[B)V
					return;
		}

		.method private doRSACipher(Ljavacard/framework/APDU;S[BSS)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore 6;
				L1:	sspush 512;
					sstore 7;
				L2:	bspush 64;
					sstore 8;
				L3:	sload 4;
					ifgt L5;
				L4:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_2;
					ifne L10;
				L6:	sconst_4;
					sload 7;
					sconst_0;
					invokestatic 119;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 9;
				L7:	aload 9;
					getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sconst_0;
					sload 8;
					invokeinterface 4 78 7;		// javacard/security/RSAPublicKey
					aload 9;
					getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sload 8;
					sconst_3;
					invokeinterface 4 78 6;		// javacard/security/RSAPublicKey
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload 9;
					sconst_2;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload_3;
					sconst_0;
					sload 4;
					aload 6;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					sstore 10;
				L8:	aload 6;
					sconst_0;
					aload_3;
					sconst_0;
					sload 10;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L9:	goto L12;
				L10:	sconst_5;
					sload 7;
					sconst_0;
					invokestatic 119;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 79;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 9;
				L11:	aload 9;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					sconst_0;
					sload 8;
					invokeinterface 4 79 7;		// javacard/security/RSAPrivateKey
					aload 9;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					sload 8;
					sload 8;
					invokeinterface 4 79 6;		// javacard/security/RSAPrivateKey
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload 9;
					sconst_1;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload_3;
					sconst_0;
					bspush 64;
					getfield_a_this 13;		// reference CCCD/Bus.tempBuffer
					sload 5;
					invokevirtual 130;		// doFinal([BSS[BS)S
					sstore 10;
				L12:	return;
		}

		.method private doRSACipher2(Ljavacard/framework/APDU;[BS)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore 4;
				L1:	sspush 512;
					sstore 5;
				L2:	bspush 64;
					sstore 6;
				L3:	sconst_5;
					sload 5;
					sconst_0;
					invokestatic 119;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 79;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L4:	aload 7;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					sconst_0;
					sload 6;
					invokeinterface 4 79 7;		// javacard/security/RSAPrivateKey
					aload 7;
					getfield_a_this 16;		// reference CCCD/Bus.keyrsa
					sload 6;
					sload 6;
					invokeinterface 4 79 6;		// javacard/security/RSAPrivateKey
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload 7;
					sconst_1;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 19;		// reference CCCD/Bus.rsaCipher
					aload_2;
					sconst_0;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					sstore 8;
				L5:	aload_1;
					sconst_0;
					sload 8;
					invokevirtual 80;		// sendBytes(SS)V
					aload_1;
					getstatic_a 58;		// reference CCCD/Bus.abc
					sconst_0;
					sconst_1;
					invokevirtual 59;		// sendBytesLong([BSS)V
					return;
		}

		.method private getRsaPubKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	getfield_s_this 17;		// short CCCD/Bus.rsaPubKeyLen
					ifne L3;
				L2:	sspush 27272;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L3:	bspush 64;
					sstore 4;
				L4:	aload_3;
					sconst_2;
					baload;
					slookupswitch L8 2 0 L5 1 L6;
				L5:	getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					goto L9;
				L6:	getfield_s_this 17;		// short CCCD/Bus.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L7:	getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					goto L9;
				L8:	sspush 27270;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private getRsaPriKeyComponent(B[BS)S {
			.stack 5;
			.locals 3;

				L0:	getfield_s_this 18;		// short CCCD/Bus.rsaPriKeyLen
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	bspush 64;
					sstore 4;
				L3:	sload_1;
					slookupswitch L8 2 0 L4 1 L7;
				L4:	sconst_0;
					sstore 5;
				L5:	sload 4;
					sstore 6;
				L6:	goto L9;
				L7:	sload 4;
					sstore 5;
					sload 4;
					sstore 6;
					goto L9;
				L8:	sconst_0;
					sreturn;
				L9:	getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sload 5;
					aload_2;
					sload_3;
					sload 6;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sreturn;
		}

		.method private getRsaPriKey([BB)V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sload_2;
					aload_1;
					sconst_0;
					invokespecial 82;		// CCCD/Bus.getRsaPriKeyComponent(B[BS)S
					sstore_3;
				L1:	sload_3;
					ifne L3;
				L2:	sspush 27272;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	new 83;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 512;
					invokespecial 84;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 85;		// genKeyPair()V
					invokestatic 95;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sconst_0;
					putfield_s 17;		// short CCCD/Bus.rsaPubKeyLen
					aload_0;
					sconst_0;
					putfield_s 18;		// short CCCD/Bus.rsaPriKeyLen
					invokestatic 99;		// javacard/framework/JCSystem.commitTransaction()V
					aload_3;
					invokevirtual 86;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sload 5;
					invokeinterface 3 78 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getfield_a_this 14;		// reference CCCD/Bus.rsaPubKey
					sload 5;
					invokeinterface 3 78 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 87;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 79;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sload 6;
					invokeinterface 3 79 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getfield_a_this 15;		// reference CCCD/Bus.rsaPriKey
					sload 6;
					invokeinterface 3 79 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					invokestatic 95;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					sload 5;
					putfield_s 17;		// short CCCD/Bus.rsaPubKeyLen
					aload_0;
					sload 6;
					putfield_s 18;		// short CCCD/Bus.rsaPriKeyLen
					invokestatic 99;		// javacard/framework/JCSystem.commitTransaction()V
				L7:	goto L11;
				L8:	astore_3;
				L9:	aload_3;
					invokevirtual 36;		// getReason()S
					sstore 4;
				L10:	sload 4;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L11:	invokestatic 41;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L7 L8 102;
			}
		}

		.method private setAesKey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L1:	bspush 16;
					sstore 4;
				L2:	sload_2;
					bspush 16;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L4:	invokestatic 95;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 10;		// reference CCCD/Bus.pin
					sconst_0;
					getfield_a_this 20;		// reference CCCD/Bus.aesKey
					sconst_0;
					bspush 16;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sload 4;
					putfield_b 21;		// byte CCCD/Bus.aesKeyLen
					invokestatic 99;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method private doAesCipher(Ljavacard/framework/APDU;[BSB[B)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore 6;
				L1:	aload_0;
					bspush 13;
					sconst_0;
					invokestatic 107;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 22;		// reference CCCD/Bus.aesEcbCipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 119;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 120;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 23;		// reference CCCD/Bus.tempAesKey1
					sload_3;
					ifle L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 23;		// reference CCCD/Bus.tempAesKey1
					getfield_a_this 20;		// reference CCCD/Bus.aesKey
					sconst_0;
					invokeinterface 3 120 4;		// javacard/security/AESKey
					sload 4;
					ifne L6;
				L5:	sconst_2;
					goto L7;
				L6:	sconst_1;
				L7:	sstore 7;
				L8:	getfield_a_this 22;		// reference CCCD/Bus.aesEcbCipher
					astore 8;
				L9:	aload 8;
					getfield_a_this 23;		// reference CCCD/Bus.tempAesKey1
					sload 7;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					sload 7;
					ifne L11;
				L10:	aload 8;
					aload_2;
					sconst_0;
					sload_3;
					aload 6;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					pop;
					aload 6;
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L12;
				L11:	aload 8;
					aload_2;
					sconst_0;
					sload_3;
					aload 6;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					pop;
					aload 6;
					sconst_0;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L12:	goto L16;
				L13:	astore 6;
				L14:	aload 6;
					invokevirtual 36;		// getReason()S
					sstore 7;
				L15:	sload 7;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L12 L13 102;
			}
		}

	}

	.class public CCCD 2 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] encryptedData 0;		// [B
			private AESUltils _aseUltil 1;		// LCCCD/AESUltils;
			 3.9 initPin 2;		// Ljavacard/framework/OwnerPIN;
			 1.1 cipherRSA 3;		// Ljavacardx/crypto/Cipher;
			 2.16 rsaPair 4;		// Ljavacard/security/KeyPair;
			 2.7 rsaKeyPriv 5;		// Ljavacard/security/RSAPrivateCrtKey;
			 2.9 rsaKeyPub 6;		// Ljavacard/security/RSAPublicKey;
			 2.14 rng 7;		// Ljavacard/security/RandomData;
			 byte[] tempBuffer 8;		// [B
			 byte[] dataBuffer 9;		// [B
			 2.11 md 10;		// Ljavacard/security/MessageDigest;
			 short balance 11;		// S
			private static short dataLength;		// S
			static final byte Wallet_CLA = -80;		// B
			private static final byte VERIFY = 32;		// B
			private static final byte REGIST_CARD = 80;		// B
			private static final byte UNBLOCK = 96;		// B
			private static final byte CHANGE_PASS = 112;		// B
			private static final byte GEN_RSA_KEY = -45;		// B
			private static final byte SIGN_RSA = -48;		// B
			private static final byte EXPORT_RSA_EXPONENT_KEY = -14;		// B
			private static final byte EXPORT_RSA_MODULUS_KEY = -16;		// B
			private static final byte INS_get = 20;		// B
			private static final short MAX_LEN_OUT_GOING = 200;		// S
			private static final byte[] offSetLogic = {58,0,1};		// [B
			static final short MAX_BALANCE = 32767;		// S
			static final short MAX_TRANSACTION_AMOUNT = 255;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25362;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25361;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			private static final byte INS_GET_CARD_DATA = 19;		// B
			private static byte[] userData;		// [B
			private static final byte[] SHA256_PREFIX = {48,49,48,13,6,9,96,-122,72,1,101,3,4,2,1,5,0,4,32};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			gen_rsa_key()V;
			sign_message(Ljavacard/framework/APDU;)V;
			pkcs1_sha256([BSS)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 6;
			.locals 0;

				L0:	new 90;		// CCCD/CCCD
					dup;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokespecial 91;		// CCCD/CCCD.<init>([BSB)V
					pop;
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 40;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 12;
					sconst_0;
					invokestatic 107;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 24;		// reference CCCD/CCCD.cipherRSA
					aload_0;
					new 83;		// javacard/security/KeyPair
					dup;
					sconst_2;
					sspush 2048;
					invokespecial 84;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 25;		// reference CCCD/CCCD.rsaPair
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 89;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 26;		// reference CCCD/CCCD.tempBuffer
					aload_0;
					sspush 256;
					sconst_2;
					invokestatic 89;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 27;		// reference CCCD/CCCD.dataBuffer
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 96;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 28;		// reference CCCD/CCCD.md
					aload_0;
					sconst_2;
					invokestatic 98;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 29;		// reference CCCD/CCCD.rng
					aload_0;
					new 100;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 101;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 30;		// reference CCCD/CCCD.initPin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore 4;
				L1:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 103;		// update([BSB)V
					aload_0;
					invokevirtual 104;		// register()V
					aload_0;
					new 105;		// CCCD/AESUltils
					dup;
					invokespecial 106;		// CCCD/AESUltils.<init>()V
					putfield_a 31;		// reference CCCD/CCCD._aseUltil
					invokestatic 41;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					invokevirtual 108;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					invokevirtual 109;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L16 9 -48 L13 -45 L12 -16 L14 -14 L15 19 L8 32 L9 80 L7 96 L10 112 L11;
				L7:	aload_0;
					aload_1;
					invokespecial 110;		// CCCD/CCCD.initCard(Ljavacard/framework/APDU;)V
					goto L17;
				L8:	aload_0;
					aload_1;
					invokespecial 111;		// CCCD/CCCD.getCardInfo(Ljavacard/framework/APDU;)V
					goto L17;
				L9:	aload_0;
					aload_1;
					invokespecial 112;		// CCCD/CCCD.verify(Ljavacard/framework/APDU;)V
					return;
				L10:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					invokevirtual 113;		// resetAndUnblock()V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 114;		// CCCD/CCCD.changePass(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					invokevirtual 115;		// gen_rsa_key()V
					goto L17;
				L13:	aload_0;
					aload_1;
					invokevirtual 116;		// sign_message(Ljavacard/framework/APDU;)V
					goto L17;
				L14:	aload_0;
					aload_1;
					sconst_0;
					invokespecial 117;		// CCCD/CCCD.getPublicRSA(Ljavacard/framework/APDU;S)V
					goto L17;
				L15:	aload_0;
					aload_1;
					sconst_1;
					invokespecial 117;		// CCCD/CCCD.getPublicRSA(Ljavacard/framework/APDU;S)V
					goto L17;
				L16:	sspush 27904;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method public gen_rsa_key()V 8 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 25;		// reference CCCD/CCCD.rsaPair
					invokevirtual 85;		// genKeyPair()V
					aload_0;
					getfield_a_this 25;		// reference CCCD/CCCD.rsaPair
					invokevirtual 87;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 118;		// T_CLASSORINTERFACE javacard/security/RSAPrivateCrtKey
					putfield_a 32;		// reference CCCD/CCCD.rsaKeyPriv
					aload_0;
					getfield_a_this 25;		// reference CCCD/CCCD.rsaPair
					invokevirtual 86;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 78;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 33;		// reference CCCD/CCCD.rsaKeyPub
					return;
		}

		.method private getPublicRSA(Ljavacard/framework/APDU;S)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 33;		// reference CCCD/CCCD.rsaKeyPub
					invokeinterface 1 78 3;		// javacard/security/RSAPublicKey
					ifne L2;
				L1:	sspush 27267;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_3;
				L3:	sconst_0;
					sstore 4;
				L4:	sload_2;
					slookupswitch L7 2 0 L5 1 L6;
				L5:	getfield_a_this 33;		// reference CCCD/CCCD.rsaKeyPub
					aload_3;
					sconst_0;
					invokeinterface 3 78 5;		// javacard/security/RSAPublicKey
					sstore 4;
					goto L8;
				L6:	getfield_a_this 33;		// reference CCCD/CCCD.rsaKeyPub
					aload_3;
					sconst_0;
					invokeinterface 3 78 4;		// javacard/security/RSAPublicKey
					sstore 4;
					goto L8;
				L7:	sspush 27270;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public sign_message(Ljavacard/framework/APDU;)V 9 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 32;		// reference CCCD/CCCD.rsaKeyPriv
					invokeinterface 1 118 3;		// javacard/security/RSAPrivateCrtKey
					ifne L2;
				L1:	sspush 27013;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 24;		// reference CCCD/CCCD.cipherRSA
					getfield_a_this 25;		// reference CCCD/CCCD.rsaPair
					invokevirtual 87;		// getPrivate()Ljavacard/security/PrivateKey;
					sconst_1;
					invokevirtual 126;		// init(Ljavacard/security/Key;B)V
					aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 43;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sspush 256;
					if_scmple L6;
				L5:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					getfield_a_this 27;		// reference CCCD/CCCD.dataBuffer
					sconst_0;
					sload_3;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 27;		// reference CCCD/CCCD.dataBuffer
					sconst_0;
					sload_3;
					invokevirtual 121;		// pkcs1_sha256([BSS)V
					getfield_a_this 24;		// reference CCCD/CCCD.cipherRSA
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_0;
					sspush 256;
					aload_2;
					sconst_0;
					invokevirtual 130;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 27;		// reference CCCD/CCCD.dataBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sspush 256;
					invokevirtual 70;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public pkcs1_sha256([BSS)V 10 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 28;		// reference CCCD/CCCD.md
					invokevirtual 122;		// reset()V
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_0;
					sspush 256;
					sconst_0;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_0;
					sconst_0;
					bastore;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_1;
					sconst_1;
					bastore;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sconst_2;
					sspush 202;
					sconst_m1;
					invokestatic 69;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sspush 204;
					sconst_0;
					bastore;
					getstatic_a 123;		// reference CCCD/CCCD.SHA256_PREFIX
					sconst_0;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sspush 205;
					getstatic_a 123;		// reference CCCD/CCCD.SHA256_PREFIX
					arraylength;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 28;		// reference CCCD/CCCD.md
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 26;		// reference CCCD/CCCD.tempBuffer
					sspush 224;
					invokevirtual 124;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private changePass(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					invokevirtual 125;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	sload_3;
					newarray 11;
					astore 4;
				L5:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 97;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 30;		// reference CCCD/CCCD.initPin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 103;		// update([BSB)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					invokevirtual 125;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					sstore_3;
				L4:	sload_3;
					sconst_2;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					sconst_2;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 34;		// short CCCD/CCCD.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 34;		// short CCCD/CCCD.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 80;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 30;		// reference CCCD/CCCD.initPin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 127;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25362;
					invokestatic 94;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private initCard(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 93;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 43;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 128;		// getIncomingLength()S
					sstore 4;
				L3:	aload_1;
					invokevirtual 129;		// getOffsetCdata()S
					sstore 5;
				L4:	aload_0;
					sload 4;
					newarray 11;
					putfield_a 35;		// reference CCCD/CCCD.encryptedData
					aload_2;
					sload 5;
					getfield_a_this 35;		// reference CCCD/CCCD.encryptedData
					sconst_0;
					sload_3;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sstore 6;
				L5:	sload 6;
					sload 4;
					if_scmpge L7;
				L6:	aload_1;
					sconst_0;
					invokevirtual 131;		// receiveBytes(S)S
					sstore_3;
					aload_2;
					sconst_0;
					getfield_a_this 35;		// reference CCCD/CCCD.encryptedData
					sload 6;
					sload_3;
					invokestatic 81;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload_3;
					sadd;
					sstore 6;
					goto L5;
				L7:	return;
		}

		.method private getCardInfo(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_a_this 35;		// reference CCCD/CCCD.encryptedData
					arraylength;
					sstore_2;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					pop;
					aload_1;
					sload_2;
					invokevirtual 56;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 35;		// reference CCCD/CCCD.encryptedData
					sconst_0;
					sload_2;
					invokevirtual 59;		// sendBytesLong([BSS)V
					return;
		}

	}

}
